# ssmtemplate

./: .project  README.md  pom.xml
sql/: users.sql
src/main/java/com/gyq/controller/: UserController.java
src/main/java/com/gyq/interceptor/: LoginInterceptor.java
src/main/java/com/gyq/mapper/user/: UserMapper.java
src/main/java/com/gyq/pojo/: UserBean.java
src/main/java/com/gyq/service/: UserService.java
src/main/java/com/gyq/service/impl/: UserServiceImpl.java
src/main/resources/: app-service.xml  db.properties  mybatis-cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: userinfo.html
